/*
font-family: 'Lora', serif;
font-family: 'Rosario', sans-serif;
 
Gray
#69747C

Light Green 
#8ACB88

Dark Green
#084411

grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
*/

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  font-size: 16px;
  border-style: none;
  outline: none;
  list-style: none;
  font-family: "Lora", serif;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template: auto / 1fr 1fr 1.5fr;
}

footer {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr auto;
  background-color: #8acb88;
  padding: 2vw;
  margin-top: 2vw;
}

button:hover {
  cursor: pointer;
}

.bigHeading {
  font-size: 2rem;
  font-weight: bold;
  color: #084411;
  font-family: "Rosario", sans-serif;
  margin: 2vw;
}

.heading {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Rosario", sans-serif;
}

.big {
  font-size: 1.2rem;
  font-weight: bold;
}

.normal {
  padding: 2vw;
}

.small {
  font-size: 0.8rem;
  color: #69747c;
}

.bold {
  font-weight: bold;
}

.underline:hover {
  text-decoration: underline;
  cursor: pointer;
}

.flex {
  display: flex;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.spaceAround {
  display: flex;
  justify-content: space-around;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo {
  margin: 2vw 0 2vw 2vw;
  grid-row: 1/3;
  text-align: center;
}

.logo a {
  text-decoration: none;
  font-size: 2rem;
}

.logo .top {
  padding: 0.5vw 0 0.5vw 0;
  color: #084411;
  background-color: white;
  border-style: solid;
  border-width: 4px;
}

.logo .bottom {
  padding: 0.5vw 0 0.5vw 0;
  color: white;
  background-color: #084411;
}

.searchBar {
  grid-column: 2/4;
  background-color: lightgray;
  margin: 0 2vw 2vw 2vw;
  border-style: solid;
  border-width: 2px;
  padding: 0.5vw;
  font-size: 1.2rem;
}

.smallMenu {
  grid-column: 3/4;
  margin: 2vw 2vw 1vw 0;
}

.bigMenu {
  grid-column: 1/4;
  background-color: #084411;
}

.bigMenu .heading {
  padding: 1vw 3vw 1vw 3vw;
  color: white;
}

.bigMenu .heading:hover {
  background: linear-gradient(
    90deg,
    rgba(8, 68, 17, 1) 0%,
    rgba(138, 203, 136, 0.5975432409291841) 50%,
    rgba(8, 68, 17, 1) 100%
  );
  text-decoration: none;
}

.dropBtn {
  background-color: #084411;
}

.dropdownContent {
  display: none;
  position: fixed;
  left: 0;
  z-index: 1;
  padding: 2vw;
  background-color: #084411;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.dropdownContent p {
  padding: 1vw 3vw 1vw 3vw;
  color: white;
}

.mobileMenu,
.openBtn {
  display: none;
}

footer .logo {
  margin: 0;
  justify-self: start;
}

footer .logo a {
  font-size: 1rem;
}

.slideShow {
  margin: 2vw;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  font-weight: bold;
  font-size: 9vw;
}

.prev:hover,
.next:hover {
  text-decoration: none;
}

.prev {
  left: 1vw;
}

.next {
  right: 1vw;
}

.slide {
  width: 85vw;
}

.toplist {
  grid-column: 1/7;
  margin: 2vw, 2vw, 2vw, 0;
  padding: 1.5vw;
  color: white;
  background-color: #084411;
}

.scrollGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.autoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.book {
  margin: 2vw;
}

.book img {
  width: 100%;
}

.buyBtn {
  width: 100%;
  padding: 0.5vw;
  border-radius: 10px;
  background-color: #8acb88;
}

.tip {
  background-color: #8acb88;
  margin: 2vw;
  padding: 1vw;
}

.tip img {
  width: 50%;
}

.evenemang {
  margin: 2vw;
  border-style: solid;
  border-width: 4px;
  border-color: #8acb88;
  grid-column-end: span 2;
}

.evenemang p {
  margin: 0.5vw;
}

.evenemang .big {
  color: #084411;
  background-color: #8acb88;
  padding: 1vw;
}

.store {
  margin: 1vw;
  padding: 1.5vw;
  background-color: lightgray;
}

.store .heading {
  color: #084411;
}

.store ul {
  background-color: #084411;
  padding: 1vw;
}

.store ul li {
  color: lightgray;
}

.categoryGrid {
  display: grid;
  grid-template: auto / 2fr 1fr;
}

.category .searchBar {
  margin: 0;
}

.categoryBooks {
  display: grid;
}

.categoryToplist {
  margin: 2vw;
  grid-row: 1;
  grid-column: 2/3;
  align-self: start;
}

.bookPage {
  margin: 2vw;
  display: grid;
  grid-template: auto / 1fr 1fr;
}

.cover {
  grid-row: 1/4;
}

.pages {
  text-align: center;
  background-color: pink;
  width: 90px;
  height: 35vw;
}

.bookPage img {
  height: 35vw;
}

.price {
  font-size: 3.5rem;
  align-self: end;
}

.addCart {
  background-color: #8acb88;
  padding: 1vw;
}

.status {
  margin-top: 1vw;
  padding: 1vw;
  background-color: lightgray;
}

.description {
  margin-top: 1vw;
  margin-right: 1vw;
  background-color: lightgray;
  padding: 1vw;
  border-style: solid;
  border-width: 4px;
  border-color: #084411;
}

.space {
  margin-right: 5px;
  margin-bottom: 0.2rem;
}

@media screen and (max-width: 800px) {
  .mobileMenu,
  .openBtn {
    display: flex;
  }

  .bigMenu {
    display: none;
  }

  header {
    grid-template: 1fr 30% / 20% auto 45%;
  }

  footer {
    grid-template: auto/1fr 1fr;
  }

  .logo a {
    font-size: 1.2rem;
  }

  .logo {
    grid-column: 1/3;
  }

  .logo .top,
  .logo .bottom {
    padding: 1%;
  }

  .searchBar {
    grid-row: 2/3;
    margin: 0;
    padding: 0;
    padding-left: 2vw;
    height: 100%;
    border: none;
  }

  .smallMenu {
    grid-column: 3/4;
    flex-direction: column;
    justify-self: end;
  }

  .openBtn {
    font-size: 2rem;
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #084411;
    color: white;
  }

  .closebtn {
    padding: 1vw;
    color: #084411;
  }

  .sidepanel {
    background-color: white;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .mobileMenu .heading {
    color: #084411;
  }

  footer .logo {
    grid-column: 1 / span 2;
    justify-self: auto;
  }

  .scrollGrid {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .categoryGrid {
    display: block;
  }

  .showMore {
    grid-row: auto;
  }

  .toplistBooks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .cover, .cart, .description, .price, .info{
    grid-column-end: span 2;
    margin-top: 1vw;
  }

  .pages,
  .bookPage img {
    height: 100vw;
  }
}
